v0.07
11
Male
Body
0
2
0
10
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
8
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
4
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Beard
4
1
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Ears
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
5
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
7
1
10
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
10
4
46
6
20
45
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
22
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
8
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
